<html>
    <head>
        <title> Membuat Garis Horizontal</title>
    </head>
    <body>

        Membuat Garis Horizontal<hr>
        If you want something to play with, get a guitar <br>
        We can do anything to make it, let's get it start <br>
        Keep tapping your feet, let go <br>
        Fingers snapping like one, two, five <br>
        All eyes focus on me when I play the guitar <br>
        'Cause I know you know <br>

        Ooh, baby, ooh <br>
        I love it when I'm looking at you <br>
        Ooh, baby, ooh <br>
        I love it when I'm dancing with you <br>
        Rhythm ﬂowing in the beaming sunlight <br>
        Feels just like a dream in my heart <br>

        <hr>
    </body>
</html>